@Uppercase = [ A Acircumflex Adieresis Agrave Aring B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave F G H I Idieresis J K L M N O Odieresis Oslash OE P Q R S T U Udieresis V W X Y Z ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature ordn;
feature onum;
feature ss01;
feature ss02;
} aalt;

feature ordn {
# automatic
sub N o period by numero;
} ordn;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature liga {
 # on s'occupe d'abord des ligatures standards (non-inclusives):

lookup points{
  sub period period by periodcentered;
  sub period period period by ellipsis;
}points;

  # on applique toutes les ligatures inclusives aux endroits où il y a un point médian:
  lookup ligaturesinclusives {
sub a periodcentered o n by a_o_n;
sub a periodcentered e by a_e;
sub a u periodcentered l a by a_u_l_a;
sub d u periodcentered d e space l a by d_u_d_e_l_a;
sub d periodcentered e by d_e;
sub d periodcentered e s by d_e_s;
sub c periodcentered h e by c_h_e;
sub c periodcentered h e s by c_h_e_s;
sub c periodcentered q u e by c_q_u_e;
sub c periodcentered q u e s by c_q_u_e_s;
sub e periodcentered a u by e_a_u;
sub e periodcentered s by e_s;
sub e periodcentered s s e by e_s_s_e;
sub eacute periodcentered e by eacute_e;
sub eacute periodcentered e s by eacute_e_s;
sub Eacute periodcentered E by Eacute_E;
sub ecircumflex t periodcentered e by ecircumflex_t_e;
sub ecircumflex t periodcentered e s by ecircumflex_t_e_s;
sub e periodcentered t t e by e_t_t_e;
sub e periodcentered u by e_u;
sub e u r periodcentered i c e by e_u_r_i_c_e;
sub e u r periodcentered i c e s by e_u_r_i_c_e_s;
sub f periodcentered f e by f_f_e;
sub f periodcentered f e s by f_f_e_s;
sub f periodcentered v e by f_v_e;
sub f periodcentered v e s by f_v_e_s;
sub g periodcentered u e by g_u_e;
sub g periodcentered u e s by g_u_e_s;
sub h periodcentered o f e by h_o_f_e;
sub i periodcentered e by i_e;
sub i periodcentered e l by i_e_l;
sub I periodcentered e l by I_e_l;
sub I periodcentered E L by I_E_L;
sub i periodcentered e s by i_e_s;
sub l periodcentered e by l_e;
sub l periodcentered l e by l_l_e;
sub l periodcentered l e s by l_l_e_s;
sub l periodcentered u i by l_u_i;
sub m periodcentered p by m_p;
sub n periodcentered e by n_e;
sub n periodcentered e s by n_e_s;
sub n periodcentered n e by n_n_e;
sub n periodcentered n e s by n_n_e_s;
sub o periodcentered e by o_e;
sub o periodcentered f by o_f;
sub o periodcentered idieresis by o_idiresis;
sub o periodcentered idieresis n e by o_idiresis_n_e;
sub o periodcentered t e by o_t_e;
sub p periodcentered m by p_m;
sub p periodcentered e by p_e;
sub r periodcentered e by r_e;
sub r periodcentered e s by r_e_s;
sub r periodcentered s e by r_s_e;
sub r periodcentered s e s by r_s_e_s;
sub s periodcentered e by s_e;
sub s periodcentered e s by s_e_s;
sub s periodcentered c e by s_c_e;
sub s periodcentered l l e by s_l_l_e;
sub s periodcentered t e by s_t_e;
sub s periodcentered t e s by s_t_e_s;
sub t periodcentered e by t_e;
sub t periodcentered e s by t_e_s;
sub t periodcentered t e by t_t_e;
sub t periodcentered t e s by t_t_e_s;
sub u periodcentered e by u_e;
sub u periodcentered r by u_r;
sub u periodcentered e s by u_e_s;
sub u periodcentered l l e by u_l_l_e;
sub u periodcentered l l e s by u_l_l_e_s;
sub x periodcentered c e by x_c_e;
sub x periodcentered c e s by x_c_e_s;
sub x periodcentered l e by x_l_e;
sub x periodcentered l l e by x_l_l_e;
sub x periodcentered l l e s by x_l_l_e_s;
sub x periodcentered s e by x_s_e;
sub x periodcentered s e s by x_s_e_s;

sub A periodcentered E by A_E;
sub A periodcentered O by A_O;
sub A periodcentered U L A by A_U_L_A;
sub C periodcentered H by C_H;
sub C periodcentered Q by C_Q;
sub D periodcentered E by D_E;
sub D U periodcentered D E L A by D_U_D_E_L_A;
sub E periodcentered A U by E_A_U;
sub Eacute periodcentered E by Eacute_E;
sub Egrave periodcentered T E by Egrave_T_E;
sub Ecircumflex periodcentered T E by Ecircumflex_T_E;
sub E periodcentered T T E by E_T_T_E;
sub E periodcentered S S E by E_S_S_E;
sub E periodcentered U by E_U;
sub F periodcentered F E by F_F_E;
sub F periodcentered V E by F_V_E;
sub G periodcentered U E by G_U_E;
sub I periodcentered E by I_E;
sub L periodcentered E by L_E;
sub L periodcentered L E by L_L_E;
sub N periodcentered E by N_E;
sub N periodcentered N E by N_N_E;
sub H O periodcentered F E by H_O_F_E;
sub O periodcentered Idieresis by O_Idieresis;
sub P periodcentered E by P_E;
sub O periodcentered T E by O_T_E;
sub M periodcentered P by M_P;
sub R periodcentered E by R_E;
sub Egrave periodcentered R E by Egrave_R_E;
sub R periodcentered I C E by R_I_C_E;
sub R periodcentered S E by R_S_E;
sub S periodcentered C E by S_C_E;
sub S periodcentered E by S_E;
sub S periodcentered L L E by S_L_L_E;
sub S periodcentered S E by S_S_E;
sub S periodcentered T E S by S_T_E_S;
sub T periodcentered E by T_E;
sub T periodcentered T E by T_T_E;
sub U periodcentered E by U_E;
sub U periodcentered L L E by U_L_L_E;
sub X periodcentered C E by X_C_E;
sub X periodcentered L E S by X_L_E_S;
sub X periodcentered L L E S by X_L_L_E_S;
sub X periodcentered S E by X_S_E;

      } ligaturesinclusives;

  lookup ligaturesbasiques{
sub f i by f_i;
sub f l by f_l;
sub f h by f_h;
sub f f by f_f;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub a s by a_s;
sub c r by c_r;
sub e e by e_e;
sub e h by e_h;
sub e t by e_t;
sub e u by e_u;
sub eacute s by eacute_s;
sub g g by g_g;
sub g i by g_i;
sub i p by i_p;
sub i t by i_t;
sub o e by o_e;
sub o o by o_o;
sub o t by o_t;
sub r i by r_i;
sub r v by r_v;
sub s eacute by s_eacute;
sub s ecircumflex by s_ecircumflex;
sub s egrave by s_egrave;
sub s p by s_p;
sub s t by s_t;
sub u p by u_p;
sub u t by u_t;
sub u r by u_r;
sub y t by y_t;
sub e s by e_s.ss01;
sub eacute e s by eacute_e_s.ss01;
sub s e by s_e.ss01;
sub s e s by s_e_s.ss01;
sub eacute e by eacute_e.ss02;
      } ligaturesbasiques;
} liga;

feature rlig {
  # on applique toutes les ligatures inclusives aux endroits où il y a un point médian:
  
  lookup points2{
  sub period period by periodcentered;
  sub period period period by ellipsis;
}points2;
  
  
  lookup ligaturesinclusives2 {
sub a periodcentered o n by a_o_n;
sub a periodcentered e by a_e;
sub a u periodcentered l a by a_u_l_a;
sub d u periodcentered d e space l a by d_u_d_e_l_a;
sub d periodcentered e by d_e;
sub d periodcentered e s by d_e_s;
sub c periodcentered h e by c_h_e;
sub c periodcentered h e s by c_h_e_s;
sub c periodcentered q u e by c_q_u_e;
sub c periodcentered q u e s by c_q_u_e_s;
sub e periodcentered a u by e_a_u;
sub e periodcentered s by e_s;
sub e periodcentered s s e by e_s_s_e;
sub eacute periodcentered e by eacute_e;
sub eacute periodcentered e s by eacute_e_s;
sub Eacute periodcentered E by Eacute_E;
sub ecircumflex t periodcentered e by ecircumflex_t_e;
sub ecircumflex t periodcentered e s by ecircumflex_t_e_s;
sub e periodcentered t t e by e_t_t_e;
sub e periodcentered u by e_u;
sub e u r periodcentered i c e by e_u_r_i_c_e;
sub e u r periodcentered i c e s by e_u_r_i_c_e_s;
sub f periodcentered f e by f_f_e;
sub f periodcentered f e s by f_f_e_s;
sub f periodcentered v e by f_v_e;
sub f periodcentered v e s by f_v_e_s;
sub g periodcentered u e by g_u_e;
sub g periodcentered u e s by g_u_e_s;
sub h periodcentered o f e by h_o_f_e;
sub i periodcentered e by i_e;
sub i periodcentered e l by i_e_l;
sub I periodcentered e l by I_e_l;
sub I periodcentered E L by I_E_L;
sub i periodcentered e s by i_e_s;
sub l periodcentered e by l_e;
sub l periodcentered l e by l_l_e;
sub l periodcentered l e s by l_l_e_s;
sub l periodcentered u i by l_u_i;
sub m periodcentered p by m_p;
sub n periodcentered e by n_e;
sub n periodcentered e s by n_e_s;
sub n periodcentered n e by n_n_e;
sub n periodcentered n e s by n_n_e_s;
sub o periodcentered e by o_e;
sub o periodcentered f by o_f;
sub o periodcentered idieresis by o_idiresis;
sub o periodcentered idieresis n e by o_idiresis_n_e;
sub o periodcentered t e by o_t_e;
sub p periodcentered m by p_m;
sub p periodcentered e by p_e;
sub r periodcentered e by r_e;
sub r periodcentered e s by r_e_s;
sub r periodcentered s e by r_s_e;
sub r periodcentered s e s by r_s_e_s;
sub s periodcentered e by s_e;
sub s periodcentered e s by s_e_s;
sub s periodcentered c e by s_c_e;
sub s periodcentered l l e by s_l_l_e;
sub s periodcentered t e by s_t_e;
sub s periodcentered t e s by s_t_e_s;
sub t periodcentered e by t_e;
sub t periodcentered e s by t_e_s;
sub t periodcentered t e by t_t_e;
sub t periodcentered t e s by t_t_e_s;
sub u periodcentered e by u_e;
sub u periodcentered r by u_r;
sub u periodcentered e s by u_e_s;
sub u periodcentered l l e by u_l_l_e;
sub u periodcentered l l e s by u_l_l_e_s;
sub x periodcentered c e by x_c_e;
sub x periodcentered c e s by x_c_e_s;
sub x periodcentered l e by x_l_e;
sub x periodcentered l l e by x_l_l_e;
sub x periodcentered l l e s by x_l_l_e_s;
sub x periodcentered s e by x_s_e;
sub x periodcentered s e s by x_s_e_s;

sub A periodcentered E by A_E;
sub A periodcentered O by A_O;
sub A periodcentered U L A by A_U_L_A;
sub C periodcentered H by C_H;
sub C periodcentered Q by C_Q;
sub D periodcentered E by D_E;
sub D U periodcentered D E L A by D_U_D_E_L_A;
sub E periodcentered A U by E_A_U;
sub Eacute periodcentered E by Eacute_E;
sub Egrave periodcentered T E by Egrave_T_E;
sub Ecircumflex periodcentered T E by Ecircumflex_T_E;
sub E periodcentered T T E by E_T_T_E;
sub E periodcentered S S E by E_S_S_E;
sub E periodcentered U by E_U;
sub F periodcentered F E by F_F_E;
sub F periodcentered V E by F_V_E;
sub G periodcentered U E by G_U_E;
sub I periodcentered E by I_E;
sub L periodcentered E by L_E;
sub L periodcentered L E by L_L_E;
sub N periodcentered E by N_E;
sub N periodcentered N E by N_N_E;
sub H O periodcentered F E by H_O_F_E;
sub O periodcentered Idieresis by O_Idieresis;
sub P periodcentered E by P_E;
sub O periodcentered T E by O_T_E;
sub M periodcentered P by M_P;
sub R periodcentered E by R_E;
sub Egrave periodcentered R E by Egrave_R_E;
sub R periodcentered I C E by R_I_C_E;
sub R periodcentered S E by R_S_E;
sub S periodcentered C E by S_C_E;
sub S periodcentered E by S_E;
sub S periodcentered L L E by S_L_L_E;
sub S periodcentered S E by S_S_E;
sub S periodcentered T E S by S_T_E_S;
sub T periodcentered E by T_E;
sub T periodcentered T E by T_T_E;
sub U periodcentered E by U_E;
sub U periodcentered L L E by U_L_L_E;
sub X periodcentered C E by X_C_E;
sub X periodcentered L E S by X_L_E_S;
sub X periodcentered L L E S by X_L_L_E_S;
sub X periodcentered S E by X_S_E;

      } ligaturesinclusives2;
} rlig;

feature ss01 {
# automatic
featureNames {
	name "Name:";
};
sub e_s by e_s.ss01;
sub eacute_e_s by eacute_e_s.ss01;
sub s_e by s_e.ss01;
sub s_e_s by s_e_s.ss01;
sub eacute_e by eacute_e.ss01;
sub r_e by r_e.ss01;
sub i_e_l by i_e_l.ss01;
} ss01;

feature ss02 {
# automatic
featureNames {
	name "Name:";
};
sub eacute_e by eacute_e.ss02;
} ss02;

